MONGO_URL = mongodb+srv://hrowa:hrowa@cluster0.ez4pixe.mongodb.net/shop?retryWrites=true&w=majority

PASSWORD_SECRET = lewa

JWT_SEC = lewa

STRIPE_KEY = sk_test_51Ll57jAOtSsuEIcdySVeu5SefhjYo1bgw0pexL4ktx2VfFLtP1UTXZ3NNq6xjcmIryOZUP7dT9Wk2P8RO2X5YaG400Sq6SF60c